"1","eventid"
"2","iyear"
"3","imonth"
"4","iday"
"5","approxdate"
"6","extended"
"7","resolution"
"8","country"
"9","country_txt"
"10","region"
"11","region_txt"
"12","provstate"
"13","city"
"14","latitude"
"15","longitude"
"16","specificity"
"17","vicinity"
"18","location"
"19","summary"
"20","crit1"
"21","crit2"
"22","crit3"
"23","doubtterr"
"24","alternative"
"25","alternative_txt"
"26","multiple"
"27","success"
"28","suicide"
"29","attacktype1"
"30","attacktype1_txt"
"31","attacktype2"
"32","attacktype2_txt"
"33","attacktype3"
"34","attacktype3_txt"