"35","targtype1"
"36","targtype1_txt"
"37","targsubtype1"
"38","targsubtype1_txt"
"39","corp1"
"40","target1"
"41","natlty1"
"42","natlty1_txt"
"43","targtype2"
"44","targtype2_txt"
"45","targsubtype2"
"46","targsubtype2_txt"
"47","corp2"
"48","target2"
"49","natlty2"
"50","natlty2_txt"
"51","targtype3"
"52","targtype3_txt"
"53","targsubtype3"
"54","targsubtype3_txt"
"55","corp3"
"56","target3"
"57","natlty3"
"58","natlty3_txt"
"59","gname"
"60","gsubname"
"61","gname2"
"62","gsubname2"
"63","gname3"
"64","gsubname3"
"65","motive"
"66","guncertain1"
"67","guncertain2"
"68","guncertain3"