"69","individual"
"70","nperps"
"71","nperpcap"
"72","claimed"
"73","claimmode"
"74","claimmode_txt"
"75","claim2"
"76","claimmode2"
"77","claimmode2_txt"
"78","claim3"
"79","claimmode3"
"80","claimmode3_txt"
"81","compclaim"
"82","weaptype1"
"83","weaptype1_txt"
"84","weapsubtype1"
"85","weapsubtype1_txt"
"86","weaptype2"
"87","weaptype2_txt"
"88","weapsubtype2"
"89","weapsubtype2_txt"
"90","weaptype3"
"91","weaptype3_txt"
"92","weapsubtype3"
"93","weapsubtype3_txt"
"94","weaptype4"
"95","weaptype4_txt"
"96","weapsubtype4"
"97","weapsubtype4_txt"
"98","weapdetail"
"99","nkill"
"100","nkillus"
"101","nkillter"
"102","nwound"