"103","nwoundus"
"104","nwoundte"
"105","property"
"106","propextent"
"107","propextent_txt"
"108","propvalue"
"109","propcomment"
"110","ishostkid"
"111","nhostkid"
"112","nhostkidus"
"113","nhours"
"114","ndays"
"115","divert"
"116","kidhijcountry"
"117","ransom"
"118","ransomamt"
"119","ransomamtus"
"120","ransompaid"
"121","ransompaidus"
"122","ransomnote"
"123","hostkidoutcome"
"124","hostkidoutcome_txt"
"125","nreleased"
"126","addnotes"
"127","scite1"
"128","scite2"
"129","scite3"
"130","dbsource"
"131","INT_LOG"
"132","INT_IDEO"
"133","INT_MISC"
"134","INT_ANY"
"135","related"